<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
</head>

<body>

  <style>
    .block {
      background: rgba(0, 0, 0, 0.05);
      padding: 0;
      border-radius: 10px;
      list-style: none;
      overflow: auto;
      display: block;
    }

    .node {
      list-style: none;
      border: solid;
      border-radius: 10px;
      margin-top: 15px;
    }

    .node-title {
      display: flex;
      flex-direction: column;
      padding: 0.5rem 0.8rem;
      border-bottom: solid;
    }

    .node-name {
      font-size: 16px;
    }

    .node-subname {
      font-size: 10px;
    }

    .node-args {
      padding: 0.5rem 0.8rem;
    }

    .node-arg {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 10px;
    }

    .node-arg-name {
      font-size: 14px;
    }

    .node-arg-value {
      color: green;
      overflow-wrap: break-word;
      word-break: break-word;

    }

    .node-arg-edit {
      border: none;
      border-bottom: solid 1px black;
      outline: none;
    }
    
    .sortable-ghost {
    opacity: 0.6;
    transform: scale(0.95);
    background-color: rgba(200, 200, 200, 0.8);
    pointer-events: none; /* Đảm bảo không chặn các sự kiện */
}
  </style>
  <script src="https://turtle-smtdfc.netlify.app/bundles/production.turtle.min.js"></script>
  <div id="root"></div>
  <script type="module" src="index.js"></script>

</body>

</html>